# Gruppe_1-Sprint_1_rsocket

./: ReadMe.md
client/: pom.xml
client/src/main/java/com/jbgbh/rSocket/: rSocketShellClient.java
client/src/main/java/com/jbgbh/rSocket/entity/: CreateStockExchange.java  Database.java  FindDuration.java  FindStockExchange.java  Message.java  StockExchange.java
client/src/test/java/com/jbgbh/rSocket/: RSocketApplicationTests.java
server/: pom.xml
server/src/main/java/com/jbgbh/rSocket/: RSocketApplication.java  rSocketController.java
server/src/main/java/com/jbgbh/rSocket/entity/: Changestream.java  Message.java  MockDB.java  StockExchange.java  StockExchangeRepository.java  Time.java
server/src/main/resources/: application.properties
